<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="feMainViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" stylesheets="@stylesheet/MainView.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iip.ui.feature_extraction.controller.MainController">
    <top>
        <AnchorPane style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="-63.0" layoutY="-75.0" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #37BC9B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-70.0" layoutY="-45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                            <image>
                                <Image url="@picture/icon.png" />
                            </image>
                        </ImageView>
                    </children></AnchorPane>
                <Label layoutX="66.0" layoutY="20.0" prefWidth="100.0" text="database: null" />
                <Label fx:id="feMainTitle" layoutX="226.0" layoutY="13.0" styleClass="title-font" stylesheets="@stylesheet/MainView.css" text="多源实体表示工具" textFill="#37bc9b"><!--  AnchorPane.leftAnchor="75.0" -->
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font></Label>
                <AnchorPane layoutX="940.0" layoutY="-70.0" onMouseClicked="#exit" prefHeight="60.0" prefWidth="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-70.0" layoutY="-45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                            <image>
                                <Image url="@picture/exitButton.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="661.0" prefWidth="180.0" styleClass="title-color" stylesheets="@stylesheet/MainView.css" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane fx:id="feStep1" layoutX="-70.0" layoutY="-62.0" onMouseClicked="#menuButtonClicked" prefHeight="60.0" prefWidth="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-70.0" layoutY="-45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                            <image>
                                <Image url="@picture/connectionConfigMenuButton.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="66.0" layoutY="20.0" prefWidth="100.0" text="STEP1" mouseTransparent="true" />
                    </children>
                </AnchorPane>

                <AnchorPane fx:id="feStep2" layoutX="-70.0" layoutY="6.0" onMouseClicked="#menuButtonClicked" prefHeight="60.0" prefWidth="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-70.0" layoutY="-51.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                            <image>
                                <Image url="@picture/infoMenuButton.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="66.0" layoutY="20.0" prefWidth="100.0" text="STEP2" mouseTransparent="true" />
                    </children>
                </AnchorPane>

                <AnchorPane fx:id="feStep3" layoutY="120.0" onMouseClicked="#menuButtonClicked" prefHeight="60.0" prefWidth="60.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-70.0" layoutY="-45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                            <image>
                                <Image url="@picture/SearchKeyword.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="66.0" layoutY="20.0" prefWidth="100.0" text="STEP3" mouseTransparent="true" />
                    </children>
                </AnchorPane>

                <AnchorPane fx:id="feStep4" layoutX="-86.0" layoutY="320.0" onMouseClicked="#menuButtonClicked" prefHeight="60.0" prefWidth="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-70.0" layoutY="-45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                            <image>
                                <Image url="@picture/settingsMenuButton.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="66.0" layoutY="20.0" prefWidth="100.0" text="Config" mouseTransparent="true" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </left>
    <center>
        <BorderPane fx:id="feFunctionPane" BorderPane.alignment="CENTER">
        </BorderPane>

    </center>
</BorderPane>
