<?xml version="1.0" encoding="UTF-8"?>

<!--  stylesheets="@stylesheet/ConnectionSettingView.css"  -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.iip.ui.feature_extraction.controller.FEStep1Controller">
  <children>
    <ListView fx:id="rawDataListView" layoutX="14.0" layoutY="50.0" prefHeight="270.0" prefWidth="972.0" />
    <Separator layoutX="14.0" layoutY="346.0" prefWidth="972.0" />
    <ListView fx:id="handledDataListView" layoutX="14.0" layoutY="371.0" prefHeight="314.9998779296875" prefWidth="972.0" />
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#loadDataClicked" text="Load" />
    <Button layoutX="901.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleDataClicked" text="Transfer" />
    <Label layoutX="450.0" layoutY="21.0" prefWidth="97.0" text="database: d1" />
  </children>
</AnchorPane>
