<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iip.ui.space_time.controller.ParticipleTabViewController">
    <center>
        <TableView fx:id="TVParticiple" fixedCellSize="0.0" prefHeight="400.0" prefWidth="549.0">
            <columns>
                <TableColumn fx:id="TCID" prefWidth="100.0" text="ID" />
                <TableColumn fx:id="TCRawData" prefWidth="397.00001525878906" text="源文本" />
                <TableColumn fx:id="TCParticipleRes" prefWidth="481.0" text="分词结果" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox AnchorPane.topAnchor="500.0">
            <Button onAction="#participleAllClicked" text="对全部文本分词" textAlignment="CENTER">
                <HBox.margin>
                    <Insets left="20.0" top="5.0" />
                </HBox.margin></Button>
            <Button onAction="#participleSelectClicked" text="对指定文本分词" textAlignment="CENTER">
                <HBox.margin>
                    <Insets left="20.0" top="5.0" />
                </HBox.margin></Button>
        </HBox>
    </bottom>
</BorderPane>


