<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iip.ui.space_time.controller.SpaceTimeViewController">
   <children>
      <Label id="LBEntityShow" prefHeight="31.0" prefWidth="150.0" text="实体展示列表" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TreeView fx:id="TrVEntityShow" prefHeight="400.0" prefWidth="986.0" style="-fx-background-color: #DDDDDD;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
