<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BPMainViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" stylesheets="@stylesheet/SpaceTimeMainView.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iip.ui.space_time.controller.SpaceTimeMainViewController">
<top>
    <AnchorPane style="-fx-background-color: white;" BorderPane.alignment="CENTER">
        <children>
            <AnchorPane fx:id="APHomePage" onMouseClicked="#backHomePageClicked" layoutX="-63.0" layoutY="-75.0" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #37BC9B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-70.0" layoutY="-45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                        <image>
                            <Image url="@picture/icon.png" />
                        </image>
                    </ImageView>
                </children></AnchorPane>
            <Label layoutX="60.0" layoutY="20.0" prefWidth="100.0" text="HomePage" />
            <Label fx:id="LblMainTitle" layoutX="206.0" layoutY="13.0" styleClass="title-font" stylesheets="@stylesheet/SpaceTimeMainView.css" text="多源实体表示工具" textFill="#37bc9b"><!--  AnchorPane.leftAnchor="75.0" -->
                <font>
                    <Font name="System Bold" size="28.0" />
                </font></Label>
            <AnchorPane layoutX="940.0" layoutY="-70.0" onMouseClicked="#exit" prefHeight="60.0" prefWidth="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-70.0" layoutY="-45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                        <image>
                            <Image url="@picture/exitButton.png" />
                        </image>
                    </ImageView>
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>
</top>
<left>
    <AnchorPane prefHeight="661.0" prefWidth="160.0" styleClass="title-color" stylesheets="@stylesheet/SpaceTimeMainView.css" BorderPane.alignment="CENTER">
        <children>
            <!-- 加载数据按键模块 -->
            <AnchorPane fx:id="APLoadData" onMouseClicked="#menuButtonClicked" prefHeight="60.0" prefWidth="160.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                        <image>
                            <Image url="@picture/connectionConfigMenuButton.png" />
                        </image>
                    </ImageView>
                    <Label layoutX="60.0" layoutY="20.0" prefWidth="100.0" text="Load Data" mouseTransparent="true" />
                </children>
            </AnchorPane>
            <!-- 分词展示模块 -->
            <AnchorPane fx:id="APParticiple" onMouseClicked="#menuButtonClicked" prefHeight="60.0" prefWidth="160.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0">
                <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                        <image>
                            <Image url="@picture/infoMenuButton.png" />
                        </image>
                    </ImageView>
                    <Label layoutX="60.0" layoutY="20.0" prefWidth="100.0" text="Participle" mouseTransparent="true" />
                </children>
            </AnchorPane>
            <!-- 实体展示模块 -->
            <AnchorPane fx:id="APEntity" onMouseClicked="#menuButtonClicked" prefHeight="60.0" prefWidth="160.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="120.0">
                <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                        <image>
                            <Image url="@picture/SearchKeyword.png" />
                        </image>
                    </ImageView>
                    <Label layoutX="60.0" layoutY="20.0" prefWidth="100.0" text="Entity" mouseTransparent="true" />
                </children>
            </AnchorPane>
            <!-- 时空性展示模块 -->
            <AnchorPane fx:id="APSpaceTime" onMouseClicked="#menuButtonClicked" prefHeight="60.0" prefWidth="160.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="180.0">
                <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                        <image>
                            <Image url="@picture/settingsMenuButton.png" />
                        </image>
                    </ImageView>
                    <Label layoutX="60.0" layoutY="20.0" prefWidth="100.0" text="Space Time" mouseTransparent="true" />
                </children>
            </AnchorPane>
            <!-- 设置模块 -->
            <!--<AnchorPane fx:id="APSetting" onMouseClicked="#menuButtonClicked" prefHeight="60.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
                <!--<children>-->
                    <!--<ImageView fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">-->
                        <!--<image>-->
                            <!--<Image url="@picture/settingsMenuButton.png" />-->
                        <!--</image>-->
                    <!--</ImageView>-->
                    <!--<Label layoutX="60.0" layoutY="20.0" prefWidth="100.0" text="Setting" mouseTransparent="true" />-->
                <!--</children>-->
            <!--</AnchorPane>-->
        </children>
    </AnchorPane>
</left>
<center>
    <BorderPane fx:id="BPMainViewPane" BorderPane.alignment="CENTER">
    </BorderPane>

</center>
</BorderPane>

