<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iip.ui.space_time.controller.UserAnalyseController">
    <children>
        <Label id="LBUserAnalyse" prefHeight="31.0" prefWidth="200.0" text="用户行为分析展示" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <TableView fx:id="TVUserActionShow" prefHeight="200.0" prefWidth="986.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0">
        <columns>
            <TableColumn fx:id="TCUserId" prefWidth="100.0" text="用户Id" />
            <TableColumn fx:id="TCUserName" prefWidth="100.0" text="用户姓名" />
            <TableColumn fx:id="TCUserTravelTime" prefWidth="150.0" text="用户旅行周期(天)" />
            <TableColumn fx:id="TCUserTravelDis" prefWidth="150.0" text="用户旅行距离(km)" />
            <TableColumn fx:id="TCUserLevelPredict" prefWidth="150.0" text="用户经济水平估计" />
        </columns>
        </TableView>
      <Button fx:id="BtnBack" mnemonicParsing="false" onAction="#backSpaceTimeClicked" text="退回" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0" />
      <PieChart fx:id="PCUserAction" prefHeight="400" prefWidth="400" title="User Financial Situation" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="350.0" />


    </children>

</AnchorPane>
